0
com
S0 0 S1 1 S2 1 S3 2
" ` 0 1 2 3 4 5 6 7 8 9 - _ = + ~ ! @ # $ % ^ & * ( ) q w e r t y u i o p [ ] a s d f g h j k l ; ' \ | : z x c v b n m , . < > / ? { }
133
S0 { S1
S1 " S2
S1 ` S2
S1 0 S2
S1 1 S2
S1 2 S2
S1 3 S2
S1 4 S2
S1 5 S2
S1 6 S2
S1 7 S2
S1 8 S2
S1 9 S2
S1 - S2
S1 _ S2
S1 = S2
S1 + S2
S1 ~ S2
S1 @ S2
S1 ! S2
S1 # S2
S1 $ S2
S1 % S2
S1 ^ S2
S1 & S2
S1 * S2
S1 ( S2
S1 ) S2
S1 q S2
S1 w S2
S1 e S2
S1 r S2
S1 t S2
S1 y S2
S1 u S2
S1 i S2
S1 o S2
S1 p S2
S1 [ S2
S1 ] S2
S1 a S2
S1 s S2
S1 d S2
S1 f S2
S1 g S2
S1 h S2
S1 j S2
S1 k S2
S1 l S2
S1 ; S2
S1 \ S2
S1 : S2
S1 | S2
S1 z S2
S1 x S2
S1 c S2
S1 v S2
S1 b S2
S1 n S2
S1 m S2
S1 , S2
S1 < S2
S1 > S2
S1 / S2
S1 ? S2
S1 . S2
S0 " S1
S2 ` S2
S2 0 S2
S2 1 S2
S2 2 S2
S2 3 S2
S2 4 S2
S2 5 S2
S2 6 S2
S2 7 S2
S2 8 S2
S2 9 S2
S2 - S2
S2 _ S2
S2 = S2
S2 + S2
S2 ~ S2
S2 @ S2
S2 ! S2
S2 # S2
S2 $ S2
S2 % S2
S2 ^ S2
S2 & S2
S2 * S2
S2 ( S2
S2 ) S2
S2 q S2
S2 w S2
S2 e S2
S2 r S2
S2 t S2
S2 y S2
S2 u S2
S2 i S2
S2 o S2
S2 p S2
S2 [ S2
S2 ] S2
S2 a S2
S2 s S2
S2 d S2
S2 f S2
S2 g S2
S2 h S2
S2 j S2
S2 k S2
S2 l S2
S2 ; S2
S2 \ S2
S2 : S2
S2 | S2
S2 z S2
S2 x S2
S2 c S2
S2 v S2
S2 b S2
S2 n S2
S2 m S2
S2 , S2
S2 < S2
S2 > S2
S2 / S2
S2 ? S2
S2 . S2
S2 " S2
S2 } S3