0
S0 0 S1 2
q w e r t y u i o p a s d f g h j k l z x c v b n m 1 2 3 4 5 6 7 8 9 0 _
64
S0 q S1
S0 w S1
S0 e S1
S0 r S1
S0 t S1
S0 y S1
S0 u S1
S0 i S1
S0 o S1
S0 p S1
S0 a S1
S0 s S1
S0 d S1
S0 f S1
S0 g S1
S0 h S1
S0 j S1
S0 k S1
S0 l S1
S0 z S1
S0 x S1
S0 c S1
S0 v S1
S0 b S1
S0 n S1
S0 m S1
S0 _ S1
S1 _ S1
S1 q S1
S1 w S1
S1 e S1
S1 r S1
S1 t S1
S1 y S1
S1 u S1
S1 i S1
S1 o S1
S1 p S1
S1 a S1
S1 s S1
S1 d S1
S1 f S1
S1 g S1
S1 h S1
S1 j S1
S1 k S1
S1 l S1
S1 z S1
S1 x S1
S1 c S1
S1 v S1
S1 b S1
S1 n S1
S1 m S1
S1 0 S1
S1 1 S1
S1 2 S1
S1 3 S1
S1 4 S1
S1 5 S1
S1 6 S1
S1 7 S1
S1 8 S1
S1 9 S1